\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmo di bisezione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo di Newton}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funzioni studiate}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Punti considerati dall'algoritmo di bisezione per studiare la funzione $\mathop {\mathgroup \symoperators arctan}\nolimits (x)-x^3$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bis}{{1}{3}{Punti considerati dall'algoritmo di bisezione per studiare la funzione $\arctan (x)-x^3$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Punti considerati dall'algoritmo di Newton per studiare la funzione $\mathop {\mathgroup \symoperators arctan}\nolimits (x)-x^3$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:new}{{2}{3}{Punti considerati dall'algoritmo di Newton per studiare la funzione $\arctan (x)-x^3$}{figure.2}{}}
